<!DOCTYPE html>
<html class="no-js h-100" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://vigorous-lamarr-ee04b3.netlify.com/nueva-organizacion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Organizacion</title>
    <link rel="stylesheet" type="text/css" href="/styles/inline.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- TODO add manifest here -->
    <link rel="manifest" href="/manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="description" content="Nueva Organizacion | REDALCO">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Add Dashboard Resources -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"></noscript>
    <link rel="preload" data-version="1.1.0" href="/dashboard/shards-dashboards.1.1.0.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/dashboard/shards-dashboards.1.1.0.min.css"></noscript>
    <link rel="preload" href="/dashboard/extras.1.1.0.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/dashboard/extras.1.1.0.min.css"></noscript>
        <script>
            /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
            !function(){!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function n(){t.addEventListener?t.removeEventListener("load",n):t.attachEvent&&t.detachEvent("onload",n),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",n):t.attachEvent&&t.attachEvent("onload",n),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(n,3e3)},e.poly=function(){if(!e.support())for(var n=t.document.getElementsByTagName("link"),a=0;a<n.length;a++){var o=n[a];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var n=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(n)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(n)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this)}();
        </script>

</head>

<body class="h-100">
    <header class="header">
        <div class="header__title">
            <img src="/images/logo.svg" alt="Logo REDALCO">
            <span>REDALCO | Red de Alimentos Compartidos</span>
        </div>
        <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
        <button id="butAdd" class="headerButton" aria-label="Add"></button>
    </header>

    <main class="main">
        <section class="row">
            <div class="col-lg-6 offset-lg-3 mb-4">
                <div class="card card-small mb-4">
                    <div class="card-header border-bottom">
                        <h5 class="m-0">Nueva Organizacion</h5>
                    </div> <!-- .card-header border-bottom -->
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item p-0 px-3 pt-3">
                            <div class="row mb-3">
                                <div class="col-sm-12 ">
                                    <form>
                                        <div class="form-group">
                                            <strong class="text-muted d-block mb-2">Nombre de la organizacion</strong>
                                            <input type="text" class="form-control" aria-label="Nombre de la Organizacion"
                                                id="organization-name" placeholder="Ingrese nombre de la organizacion..."
                                                required>
                                            <!-- <div class="valid-feedback">El nombre parece correcto</div> -->
                                        </div>

                                        <div class="form-group">
                                            <strong class="text-muted d-block mb-2">RUT de la organizacion</strong>
                                            <input type="number" class="form-control" id="organization-rut" aria-label="RUT de la Organizacion"
                                                placeholder="Ingrese RUT de la organizacion..." required>
                                            <!-- <div class="valid-feedback">El RUT parece correcto</div>   -->
                                        </div>

                                        <div class="form-group">
                                            <strong class="text-muted d-block mb-2">Direccion</strong>
                                            <input type="text" class="form-control" id="organization-address"
                                                aria-label="Direcccion de la Organizacion" placeholder="Ingrese la calle..."
                                                required>
                                            <!-- <div class="valid-feedback">La calle parece correcta</div> -->
                                            <br>
                                            <strong class="text-muted d-block mb-2">Numero de puerta</strong>
                                            <input type="number" class="form-control" id="organization-address-number"
                                                aria-label="Numero de puerta de la Organizacion" placeholder="Ingrese el numero de puerta..."
                                                required>
                                            <!-- <div class="valid-feedback">El numero de puerta parece correcto</div> -->
                                            <br>
                                            <strong class="text-muted d-block mb-2">Apartamento</strong>
                                            <input type="number" class="form-control" id="organization-address-apartament"
                                                aria-label="Apartamento de la organizacion" placeholder="Ingrese el apartamento..."
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <strong class="text-muted d-block mb-2">Contacto de la Organizacion</strong>
                                            <input type="text" class="form-control" id="contact-name" aria-label="Nombre de contacto"
                                                placeholder="Ingrese nombre de contacto..." required>
                                            <!-- <div class="valid-feedback">El nombre parece correcto</div> -->
                                            <br>
                                            <strong class="text-muted d-block mb-2">Celular de Contacto</strong>
                                            <input type="number" class="form-control" id="contact-mobile" aria-label="Numero de Celular de Contacto"
                                                placeholder="Ingrese el celular de contacto..." required>
                                            <!-- <div class="valid-feedback">El numero de celular parece correcto</div> -->
                                            <br>
                                            <strong class="text-muted d-block mb-2">Telefono Fijo</strong>
                                            <input type="number" class="form-control" id="contact-phone" aria-label="Numero de Telefono Fijo"
                                                placeholder="Ingrese el numero de telefono..." required>
                                            <!-- <div class="valid-feedback">El numero de telefono parece correcto</div> -->
                                            <br>
                                            <strong class="text-muted d-block mb-2">Email</strong>
                                            <input type="email" class="form-control" id="contact-email" aria-label="Correo electronico de Contacto"
                                                placeholder="Ingrese el correo electronico..." required>
                                            <!-- <div class="valid-feedback">El correo electronico parece correcto</div> -->
                                        </div>
                                        <div class="form-group">
                                            <strong class="text-muted d-block mb-2">Promedio de cajones de verdura</strong>
                                            <input type="number" class="form-control" id="request-vegetables"
                                                aria-label="Cantidad de Verduras" placeholder="Ingrese cantidad de verduras..."
                                                required>
                                            <!-- <div class="valid-feedback">El nombre parece correcto</div> -->
                                            <br>
                                            <strong class="text-muted d-block mb-2">Promedio de cajones de fruta</strong>
                                            <input type="number" class="form-control" id="request-fruits"
                                                aria-label="Cantidad de Frutas" placeholder="Ingrese cantidad de frutas..."
                                                required>
                                            <!-- <div class="valid-feedback">El numero de celular parece correcto</div> -->
                                            <br>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-6 mt-2">
                                                <div class="bg-secondary rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);">Salir</div>
                                            </div>
                                            <div class="col-6 mt-2">
                                                <div class="bg-primary rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"
                                                    onclick="addOrganization()">Agregar</div>
                                            </div>
                                        </div>
                                    </form>
                                </div> <!-- col-sm-12 col-md-6 -->
                            </div> <!-- row mb-3 -->
                        </li>
                    </ul>
                </div> <!-- .card card-small mb-4 -->
            </div> <!-- .col-lg-8 mb-4 -->
        </section> <!-- .row -->
    </main>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="/dashboard/extras.1.1.0.min.js"></script>
    <script src="/dashboard/shards-dashboards.1.1.0.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <script src="scripts/addOrganization.js"></script>

</body>

</html>