<!DOCTYPE html>
<html class="no-js h-100" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://vigorous-lamarr-ee04b3.netlify.com/nueva-organizacion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Entrega</title>
    <link rel="stylesheet" type="text/css" href="/styles/inline.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- TODO add manifest here -->
    <link rel="manifest" href="/manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="description" content="Nueva Organizacion | REDALCO">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Add Dashboard Resources -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </noscript>
    <link rel="preload" data-version="1.1.0" href="/dashboard/shards-dashboards.1.1.0.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/dashboard/shards-dashboards.1.1.0.min.css"></noscript>
    <link rel="preload" href="/dashboard/extras.1.1.0.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/dashboard/extras.1.1.0.min.css"></noscript>
    <script>
        /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
        !function () { !function (t) { "use strict"; t.loadCSS || (t.loadCSS = function () { }); var e = loadCSS.relpreload = {}; if (e.support = function () { var e; try { e = t.document.createElement("link").relList.supports("preload") } catch (t) { e = !1 } return function () { return e } }(), e.bindMediaToggle = function (t) { var e = t.media || "all"; function n() { t.addEventListener ? t.removeEventListener("load", n) : t.attachEvent && t.detachEvent("onload", n), t.setAttribute("onload", null), t.media = e } t.addEventListener ? t.addEventListener("load", n) : t.attachEvent && t.attachEvent("onload", n), setTimeout(function () { t.rel = "stylesheet", t.media = "only x" }), setTimeout(n, 3e3) }, e.poly = function () { if (!e.support()) for (var n = t.document.getElementsByTagName("link"), a = 0; a < n.length; a++) { var o = n[a]; "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") || (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o)) } }, !e.support()) { e.poly(); var n = t.setInterval(e.poly, 500); t.addEventListener ? t.addEventListener("load", function () { e.poly(), t.clearInterval(n) }) : t.attachEvent && t.attachEvent("onload", function () { e.poly(), t.clearInterval(n) }) } "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS }("undefined" != typeof global ? global : this) }();
    </script>

</head>

<body class="h-100">
    <header class="header">
        <div class="header__title">
            <img src="/images/logo.svg" alt="Logo REDALCO">
            <span>REDALCO | Red de Alimentos Compartidos</span>
        </div>
        <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
        <button id="butAdd" class="headerButton" aria-label="Add"></button>
    </header>

    <main class="main">
        <section class="row">
            <div class="col-lg-8 offset-lg-2 mb-4">
                <div class="card card-small mb-4">
                    <div class="card-header border-bottom">
                        <h5 class="m-0">Nueva Entrega</h5>
                    </div> <!-- .card-header border-bottom -->
                    <div class="row mb-3 p-0 px-3 pt-3">
                        <div class="col-sm-12 ">
                            <form id="id-item-form">
                                <div class="form-group">
                                    <strong class="text-muted d-block mb-2">Nombre de la organizacion *</strong>
                                    <input type="text" class="form-control" aria-label="Nombre de la Organizacion"
                                        id="organization-name" placeholder="Ingrese nombre de la organizacion..."
                                        required />
                                    <div class="invalid-feedback">El nombre de la organizacion es requerido</div>
                                </div>
                            </form>
                            <div id="items-table" hidden>
                                <table class="table table-striped table-responsive-md">
                                    <tr class="table-header">
                                        <th>Envase</th>
                                        <th>Variedad</th>
                                        <th>Entregado</th>
                                        <th>Recibido</th>
                                        <th>A pagar</th>
                                        <th>Editar</th>
                                        <th>Eliminar</th>
                                    </tr>
                                </table>
                            </div>
                            <form id="item-data-form">
                                <div class="form-group item-form">
                                    <strong class="text-muted d-block mb-2">Envase *</strong>
                                    <select class="form-control" id="container-type"
                                        placeholder="Seleccione el tipo de envase..." required>
                                        <option disabled selected value="">Seleccione el tipo de envase...</option>
                                        <option value="1">Cajon</option>
                                        <option value="2">Plancha</option>
                                        <option value="3">Volcado</option>
                                    </select>
                                    <div class="invalid-feedback">Porfavor seleccionar una opcion para continuar.</div>
                                    <br>
                                    <strong class="text-muted d-block mb-2">Variedad *</strong>
                                    <select class="form-control" id="item-type"
                                        placeholder="Seleccione el tipo de envase..." required>
                                        <option disabled selected value="">Seleccione variedad fruta / verdura...
                                        </option>
                                        <option value="1">Fruta</option>
                                        <option value="2">Verdura</option>
                                    </select>
                                    <div class="invalid-feedback">Porfavor seleccionar una opcion para continuar.</div>
                                    <br>

                                    <strong class="text-muted d-block mb-2">Tipo de entrega: *</strong>
                                    <!-- Checked Custom Radio -->
                                    <div class="custom-control custom-radio mb-3 d-inline">
                                        <input type="radio" id="typeEnvio" name="deliveryType"
                                            class="custom-control-input deliveryType">
                                        <label class="custom-control-label" for="typeEnvio">Envio</label>
                                    </div>
                                    <!-- Checked Custom Radio -->
                                    <div class="custom-control custom-radio mb-3 d-inline ml-4">
                                        <input type="radio" id="typeInSitu" name="deliveryType"
                                            class="custom-control-input">
                                        <label class="custom-control-label deliveryType" for="typeInSitu">In situ</label>
                                    </div>
                                    <br><br>

                                    <strong class="text-muted d-block mb-2">Entregados *</strong>
                                    <input type="number" step="any" class="form-control" id="quantity-delivered"
                                        aria-label="Cantidad de cajones entregados"
                                        placeholder="Ingrese la cantidad de cajones entregados..." required>
                                    <div class="invalid-feedback">Ingrese la cantidad de contenedores
                                        entregados ( Puede ser 0 ).</div>
                                    <br>
                                    <strong class="text-muted d-block mb-2">Recibidos *</strong>
                                    <input type="number" step="any" class="form-control" id="quantity-back"
                                        aria-label="Cantidad de cajones de vueltos"
                                        placeholder="Ingrese la cantidad de cajones recibidos..." required>
                                    <div class="invalid-feedback">Ingrese la cantidad de contenedores recibidos
                                        ( Puede ser 0 ).</div>
                                    <br>
                                    <strong class="text-muted d-block mb-2">A pagar *</strong>
                                    <input type="number" step="any" class="form-control" id="money-quantity"
                                        aria-label="Cantidad de dinero a recibir"
                                        placeholder="Ingrese la cantidad de dinero a recibir ..." required>
                                    <div class="invalid-feedback">Ingrese la cantidad de dinero a recibir $
                                    </div>
                                    <br>
                                    <strong class="text-muted d-block mb-2">Mensaje</strong>
                                    <textarea id="delivered-message" class="form-control" rows="4" cols="50"></textarea>
                                    <br>
                                    <button type="button" class="btn  btn-success"
                                        onclick="addDeliveredItem()">Agregar</button>
                                </div>
                        </div>
                        </form>
                    </div> <!-- col-sm-12 col-md-6 -->
                    <div class="col-sm-12"><a class="btn btn-primary mr-4 text-white" id="add-another-button"
                            hidden>Agregar Otra</a><a class="btn btn-secondary" href="/">Volver Atras</a></div>
                </div> <!-- row mb-3 -->
            </div> <!-- .card card-small mb-4 -->
            </div> <!-- .col-lg-8 mb-4 -->
        </section> <!-- .row -->
    </main>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="/dashboard/extras.1.1.0.min.js"></script>
    <script src="/dashboard/shards-dashboards.1.1.0.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <script src="scripts/helpers.js"></script>
    <script src="scripts/addDelivery.js"></script>

</body>

</html>